Sample Execution:

========================================================
|          Welcome to War Eagle Chat System            |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Paul
========================================================
|          Welcome to War Eagle Chat System, Paul      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Hello there, everyone!
Welcome to our new chat group #newgroup.
Feel free to post messages any time.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Our bahamas cruise was super #endlessvacation!
Grea food and fun in the gulf.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Mary
========================================================
|          Welcome to War Eagle Chat System, Mary      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Welcome to my new msg page!
I'm new to this, so no flame please.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: We did the Pinhoti trail last year.
That was exhilarating!
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Hiking the Rockies in 5 days!
Can't wait to head for the mountains #endlessvacation.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: w
==========================================================
               Mary's Wall Page          
==========================================================

Hiking the Rockies in 5 days!
Can't wait to head for the mountains #endlessvacation.

We did the Pinhoti trail last year.
That was exhilarating!

                       More messages? (yes/no) : yes
Welcome to my new msg page!
I'm new to this, so no flame please.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Peter
========================================================
|          Welcome to War Eagle Chat System, Peter      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Summer was cool.
Still trying to adjust to the semester drill.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: f
Please enter friend's name: Paul

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: We had a great time at the beach #endlessvacation!
Not to mention scuba diving and sailing.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
==========================================================
               Peter's Home Page          
==========================================================

Peter >
We had a great time at the beach #endlessvacation!
Not to mention scuba diving and sailing.

Peter >
Summer was cool.
Still trying to adjust to the semester drill.

                       More messages? (yes/no) : yes
Paul >
Our bahamas cruise was super #endlessvacation!
Grea food and fun in the gulf.

Paul >
Hello there, everyone!
Welcome to our new chat group #newgroup.
Feel free to post messages any time.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: c
Please enter user name: Paul
========================================================
|          Welcome to War Eagle Chat System, Paul      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: f
Please enter friend's name: Peter

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Best cruise ever!
Hit some rough sea though.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: t
Enter hashtag topic: #endlessvacation

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
==========================================================
               Paul's Home Page          
==========================================================

Paul >
Best cruise ever!
Hit some rough sea though.

Peter >
We had a great time at the beach #endlessvacation!
Not to mention scuba diving and sailing.

                       More messages? (yes/no) : yes
Peter >
Summer was cool.
Still trying to adjust to the semester drill.

Mary >
Hiking the Rockies in 5 days!
Can't wait to head for the mountains #endlessvacation.

                       More messages? (yes/no) : yes
Paul >
Our bahamas cruise was super #endlessvacation!
Grea food and fun in the gulf.

Paul >
Hello there, everyone!
Welcome to our new chat group #newgroup.
Feel free to post messages any time.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: c
Please enter user name: Mary


========================================================
|          Welcome to War Eagle Chat System, Mary      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: t
Enter hashtag topic: #newgroup

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
==========================================================
               Mary's Home Page          
==========================================================

Mary >
Hiking the Rockies in 5 days!
Can't wait to head for the mountains #endlessvacation.

Mary >
We did the Pinhoti trail last year.
That was exhilarating!

                       More messages? (yes/no) : yes
Mary >
Welcome to my new msg page!
I'm new to this, so no flame please.

Paul >
Hello there, everyone!
Welcome to our new chat group #newgroup.
Feel free to post messages any time.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: q
========================================================
     Thank you for using the War Eagle Chat System      
========================================================

Process finished with exit code 0










SYSTEM TESTING:

Order of System Test Cases:
1. When user tries to change user and enters a user that does not exist it alerts them.
2. When a user tries to do do anything except create new user, change user, or quit, it alerts them to log in first.
3. If you try to create a user that already exists it alerts you.
4. If you try to add a friend that you are already friends with or does not exist, it alerts you.
5. If you try to add a hash tag that you are already following, you are alerted.
6. See if banner is displayed with the user’s name upon creating a new user.
7. Posts several messages on one use, check wall page for correctness and yess/no option.
8. Change user and post one message containing a hashtag, then add last user as friend and check home page for correctness
9. Switch back to last user and follow the hashtag, then check homepage for correctness
10. See if quit banner outputted when user quits

SYSTEM TESTING OUTPUT:

========================================================
|          Welcome to War Eagle Chat System            |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: c
Please enter user name: test
Sorry, this user does not exist!

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: w
Please log in first.

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
Please log in first.

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: f
Please log in first.

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: t
Please log in first.

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Rich
========================================================
|          Welcome to War Eagle Chat System, Rich      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Rich
Sorry, this user already exists!

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Jake
========================================================
|          Welcome to War Eagle Chat System, Jake      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: f
Please enter friend's name: Rich

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: f
Please enter friend's name: Rich
Either you are already friends with the user or they do not exist.

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: t
Enter hashtag topic: #hashtag

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: t
Enter hashtag topic: #hashtag
You are already following this topic.

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: n
Please enter user name: Timmy
========================================================
|          Welcome to War Eagle Chat System, Timmy      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: This is
Test Message
One.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: This is
my second message.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: Third message.
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: w
==========================================================
               Timmy's Wall Page          
==========================================================

Third message.

This is
my second message.

                       More messages? (yes/no) : yes
This is
Test Message
One.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: w
==========================================================
               Timmy's Wall Page          
==========================================================

Third message.

This is
my second message.

                       More messages? (yes/no) : no

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: c
Please enter user name: Rich
========================================================
|          Welcome to War Eagle Chat System, Rich      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: p
Enter message: I am having fun running today! #running
#$

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
==========================================================
               Rich's Home Page          
==========================================================

Rich >
I am having fun running today! #running


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: f
Please enter friend's name: Timmy

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
==========================================================
               Rich's Home Page          
==========================================================

Rich >
I am having fun running today! #running

Timmy >
Third message.

                       More messages? (yes/no) : yes
Timmy >
This is
my second message.

Timmy >
This is
Test Message
One.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: c
Please enter user name: Timmy
========================================================
|          Welcome to War Eagle Chat System, Timmy      |
========================================================

Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: t
Enter hashtag topic: #running

========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: h
==========================================================
               Timmy's Home Page          
==========================================================

Rich >
I am having fun running today! #running

Timmy >
Third message.

                       More messages? (yes/no) : yes
Timmy >
This is
my second message.

Timmy >
This is
Test Message
One.


========================================================================================================================
Create new user(n), Post (p), Wall page (w), Home page (h), Add friend (f), Follow hashtag (t), Change user (c), Quit (q)
Enter option: q
========================================================
     Thank you for using the War Eagle Chat System      
========================================================

Process finished with exit code 0




OUTPUT FROM TESTS.CPP: (All assert statements pass)

Richs-MacBook-Pro:lab1 Rich$ ./a.out
All tests completed successfully






